{
    "folders": [
        {
            "path": "/opt/lampp/htdocs/phpdbform/"
        }
    ],
    "settings": {
        "php-cs-fixer.executablePathWindows": "php-cs-fixer.bat",
        "fileHeaderComment.parameter": {
            "*": {
                "commentbegin": "/**",
                "commentprefix": " *",
                "commentend": " */"
            }
        },
		"phpcs.showWarnings": false,
		"php.suggest.basic": false,
        "editor.detectIndentation": false,
        "phpcs.standard": "PSR2",
        "php-docblocker.returnGap": true,
        "diffEditor.ignoreTrimWhitespace": true,
        "files.trimTrailingWhitespace": true,
        "breadcrumbs.enabled": true,
        "files.autoGuessEncoding": false,
        "breadcrumbs.symbolSortOrder": "name",
        "editor.formatOnType": true,
        "typescript.format.enable": false
    },
    "launch": {
        // Use IntelliSense to learn about possible attributes.
        // Hover to view descriptions of existing attributes.
        // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Listen for XDebug",
                "type": "php",
                "request": "launch",
                "port": 9000
            },
            {
                "name": "Listen for Chrome",
                "type": "chrome",
                "request": "attach",
                "url": "",
                "port": 9222,
                "webRoot": "${workspaceFolder}"
            }
        ]
    }
}